# mapstruct-bom

./: .gitignore  README.md  pom.xml
mapstruct-core/: pom.xml
mapstruct-core/src/main/java/io/github/opensabe/mapstruct/core/: Binding.java  CommonCopyMapper.java  CycleAvoidingMappingContext.java  FromMapMapper.java  FromToKey.java  MapperNotFoundException.java  MapperRegister.java  MapperRepository.java  ObjectConverter.java  RegisterRepository.java  ReverseMapper.java  SelfConvertor.java  SelfCopyMapper.java
mapstruct-processor/: pom.xml
mapstruct-processor/src/main/java/io/github/opensabe/mapstruct/processor/: AbstractMapper.java  CommonMapper.java  CustomerMapper.java  CustomerRegisterProcessor.java  FreeMarkerProcessor.java  MapMapper.java  MapperGeneratorProcessor.java  MapperRep.java  MetaDataFactory.java  RepositoryGeneratorProcessor.java  SelfMapper.java
mapstruct-processor/src/main/resources/: CommonMapperGenerator.ftl  MapMapperGenerator.ftl  MapperRegister.ftl  MapperRepository.ftl  SelfMapperGenerator.ftl
mapstruct-test/: pom.xml
mapstruct-test/src/main/java/io/github/opensabe/mapstruct/: Grade.java  GradeMapper.java  Job.java  JobMapper.java  Student.java  StudentMapper.java  User.java
mapstruct-test/src/test/java/io/github/opensabe/mapstruct/: CustomerMapperTest.java  ServiceTest.java
